ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=NL

network={
	ssid="Smart City"
	psk="peter_en_sjon"
	key_mgmt=WPA-PSK
}

network={
	ssid="SSID thuis-Wifi netwerk"
	psk="wachtwoord"
	key_mgmt=WPA-PSK
}

network={
	ssid="SSID Wifi-hotspot"
	psk="wachtwoord"
	key_mgmt=WPA-PSK
}
